node 2 is in community 2

community 2 members
1, 2, 3, 7, 9, 12, 13, 17, 21

case 1 
	node2vec = Node2Vec(graph=graph, dimensions=128, walk_length=10, p=0.5, q=0.05, num_walks=200, workers=1)
	model = node2vec.fit(window=10, min_count=1, batch_words=4)

	result

	[('13', 0.9174940586090088), ('8', 0.9171951413154602), ('1', 0.8882842659950256), ('7', 0.8790169358253479), ('19', 0.8771293759346008), ('9', 0.8664843440055847), ('30', 0.8578096032142639), ('3', 0.8186681866645813), ('28', 0.8099006414413452), ('33', 0.8014074563980103)]

	5 out of 9
	
case 2
	node2vec = Node2Vec(graph=graph, dimensions=64, walk_length=10, p=0.5, q=0.05, num_walks=200, workers=1)
	model = node2vec.fit(window=10, min_count=1, batch_words=4)

	[('13', 0.8151326179504395), ('33', 0.7956200838088989), ('30', 0.7948947548866272), ('7', 0.7864648103713989), ('1', 0.7811040878295898), ('19', 0.7564714550971985), ('21', 0.7201699018478394), ('12', 0.7188818454742432), ('8', 0.7160957455635071), ('17', 0.710883378982544)]  

	6 out of 9
	
case 3

	node2vec = Node2Vec(graph=graph, dimensions=64, walk_length=10, p=0.9, q=0.05, num_walks=200, workers=1)
	model = node2vec.fit(window=10, min_count=1, batch_words=4)

	[('13', 0.8750948309898376), ('19', 0.8360893130302429), ('7', 0.8328335285186768), ('9', 0.7994468212127686), ('12', 0.7954190969467163), ('3', 0.7851920127868652), ('30', 0.7647289633750916), ('33', 0.7573492527008057), ('8', 0.7549142241477966), ('17', 0.7473132014274597)]  

	6 out of 9
	
	
case 4
	node2vec = Node2Vec(graph=graph, dimensions=64, walk_length=10, p=0.99999, q=0.00001, num_walks=200, workers=1) 
	model = node2vec.fit(window=10, min_count=1, batch_words=4)  

	[('13', 0.844170868396759), ('19', 0.8332089781761169), ('30', 0.8212530612945557), ('33', 0.8132895231246948), ('7', 0.7880790829658508), ('21', 0.7827206254005432), ('18', 0.7821720242500305), ('22', 0.7732942700386047), ('8', 0.7629570364952087), ('15', 0.7384499311447144)]

	3 out of 9
	
case 5
	node2vec = Node2Vec(graph=graph, dimensions=64, walk_length=10, p=0.5, q=0.5, num_walks=200, workers=1) 
	model = node2vec.fit(window=10, min_count=1, batch_words=4)  

	[('7', 0.8825160264968872), ('1', 0.8490011692047119), ('13', 0.8200890421867371), ('3', 0.8104104995727539), ('21', 0.7935997247695923), ('8', 0.7818930149078369), ('19', 0.7520451545715332), ('17', 0.7315835952758789), ('30', 0.7306366562843323), ('12', 0.7165209054946899)]  

	7 out of 9